<!DOCTYPE html>
<html lang="en">
   <head>
        <meta charset="utf-8">
       <title>Isaiah's Recipe</title>
        <!--Isaiah Kelly 6th Period-->
        <style>
            header {
                border: 1px solid aquamarine;
                border-radius: 10%;
                background-color: #8ecae6;
                color: white;
                text-align: center;
                padding: 10px;
            }
            main {
                padding: 20px;
            }
            .section1 {
                border: 1px solid cyan;
                background-color: cyan;
                margin: 10px;
                padding: 10px;
                width: 300px;
            }
            .section2 {
                text-align: center;
                background-color: cyan;
                border: 1px solid cyan;
                margin: 10px;
                padding: 10px;
            }
            .section3 {
                border: 1px solid cyan;
                background-color: cyan;
                margin: 10px;
                padding: 10px;
            }
            .section4, .section5, .section6 {
                background-color: cyan;
                border: 1px solid cyan;
                margin: 10px;
                padding: 10px;
            }
        </style>
   </head>
   <body>
        <header>
            <h1>Enchilada Recipe</h1>   
        </header>
        <main>
            <section class="section1">
                <h1>History</h1>
                <p>Enchiladas originated in <b>Mexico</b>, where the practice of rolling tortillas around other food dates back at least to <em>Aztec</em> times. The people living in the lake region of the Valley of Mexico traditionally ate corn tortillas folded or rolled around small fish.</p>
            </section>
            <section class="section2">
                <h1>Images and Links</h1>
                <a href="https://www.gimmesomeoven.com/best-chicken-enchiladas-ever/" target="_blank">
                <img src="media/ChickenEnchiladas.png" alt="Chicken Enchiladas" style="width: 250px; height: 200px;">
                </a>
                <img src="media/Enchiladas.jpeg" alt="Link to Enchilada Recipe" style="width: 250px; height: 200px;"> 
            </section>
            <section class="section3">
                <h1>Ingredients</h1>
                <ul> 
                    <li>2 tablespoons avocado oil (or olive oil)</li>
                    <li>1 small white onion, peeled and diced</li>
                    <li>1 1/2 pounds boneless skinless chicken breasts, diced into small 1/2-inch pieces</li>
                    <li>1 (4-ounce) can diced green chiles</li>
                    <li>Sea salt and freshly-cracked black pepper</li>
                    <li>1 (15-ounce) can black beans, rinsed and drained</li>
                    <li>8 large flour tortillas</li>
                    <li>Enchilada Sauce 
                        <p>Oil and flour, Chili powder, Garlic powder, ground cumin, dried oregano, and lastly Fine sea salt.</p>
                    </li>
                </ul>
            </section>
            <section class="section4">
                <h1>Directions</h1>
                <ol>
                    <li>Prep oven and enchilada sauce</li>
                    <li>Sauté the filling mixture</li>
                    <li>Sauté for 3 minutes</li>
                    <li>Sauté the mixture for 6-8 minutes</li>
                    <li>Assemble the enchiladas</li>
                    <li>Bake uncovered for 20 minutes</li>
                    <li>Serve</li>
                </ol>
            </section>  
            <section class="section5">
                <h1>Video</h1>
                <video src="media/Enchiladas.webm" 
                poster="media/Enchiladas.jpeg" 
                width="400" 
                height="300"
                controls>
                </video> 
            </section>
            <section class="section6">
                <dl>
                    <dt>Reference List Entry</dt>
                    <dd>Ali. “Chicken Enchiladas Recipe.” Gimme Some Oven, 17 Oct. 2009, <a href="https://www.gimmesomeoven.com/best-chicken-enchiladas-ever/">Recipe</a></dd>
                </dl>
            </section>
        </main>
    </body>
</html>